## How to run this project




### 1: Go to project root directory in a Terminal window



### 2: Run this command in the terminal to setup dependencies

### `npm install`



### 2: Run this command in the terminal to run the app

### `npm start`



### 3: Open your browser and enter this address

### `http://localhost:3000`



### 4: Have fun (Try not to break anything)